# Student Alcohol Consumption

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the datasets *student-mat* and *student-por* and merge them.

In [7]:
df1=pd.read_csv("student-mat.csv")
df2=pd.read_csv("student-por.csv")

### Step 3. Assign it to a variable called df.

In [11]:
df=pd.merge(left=df1,right=df2,how='outer',sort=True)
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,15,R,GT3,T,1,1,at_home,other,...,3,1,2,1,1,1,4,13,13,13
1,GP,F,15,R,GT3,T,1,1,at_home,other,...,3,1,2,1,1,1,2,7,10,10
2,GP,F,15,R,GT3,T,1,1,other,other,...,5,5,5,1,1,1,2,8,9,9
3,GP,F,15,R,GT3,T,1,1,other,other,...,3,3,4,2,4,5,2,13,11,11
4,GP,F,15,R,GT3,T,1,1,other,other,...,3,3,4,2,4,5,2,8,6,5

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [12]:
stud_alcoh = df.loc[: , "school":"guardian"]
stud_alcoh.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,15,R,GT3,T,1,1,at_home,other,home,mother
1,GP,F,15,R,GT3,T,1,1,at_home,other,home,mother
2,GP,F,15,R,GT3,T,1,1,other,other,course,mother
3,GP,F,15,R,GT3,T,1,1,other,other,reputation,mother
4,GP,F,15,R,GT3,T,1,1,other,other,reputation,mother

### Step 5. Create a lambda function that captalize strings.

In [13]:
capitalize = lambda x: x.capitalize()

### Step 6. Capitalize both Mjob and Fjob

In [14]:
stud_alcoh['Mjob'].apply(capitalize)
stud_alcoh['Fjob'].apply(capitalize)

0          Other
1          Other
2          Other
3          Other
4          Other
          ...
1039    Services
1040     At_home
1041       Other
1042    Services
1043       Other
Name: Fjob, Length: 1044, dtype: object

### Step 7. Print the last elements of the data set.

In [15]:
stud_alcoh.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
1039,MS,M,19,U,GT3,T,3,2,at_home,services,course,mother
1040,MS,M,19,U,LE3,T,1,1,other,at_home,course,father
1041,MS,M,20,R,GT3,T,1,1,other,other,course,other
1042,MS,M,20,U,LE3,A,2,2,services,services,course,other
1043,MS,M,21,R,GT3,T,1,1,other,other,course,other

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and captalize Mjob and Fjob.

In [16]:
stud_alcoh['Mjob'] = stud_alcoh['Mjob'].apply(capitalize)
stud_alcoh['Fjob'] = stud_alcoh['Fjob'].apply(capitalize)
stud_alcoh.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
1039,MS,M,19,U,GT3,T,3,2,At_home,Services,course,mother
1040,MS,M,19,U,LE3,T,1,1,Other,At_home,course,father
1041,MS,M,20,R,GT3,T,1,1,Other,Other,course,other
1042,MS,M,20,U,LE3,A,2,2,Services,Services,course,other
1043,MS,M,21,R,GT3,T,1,1,Other,Other,course,other

### Step 9. Create a function called majority that return a boolean value to a new column called legal_drinker

In [17]:
def majority(x):
    if x > 18:
        return True
    else:
        return False

In [18]:
stud_alcoh['legal_drinker'] = stud_alcoh['age'].apply(majority)
stud_alcoh.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,15,R,GT3,T,1,1,At_home,Other,home,mother,False
1,GP,F,15,R,GT3,T,1,1,At_home,Other,home,mother,False
2,GP,F,15,R,GT3,T,1,1,Other,Other,course,mother,False
3,GP,F,15,R,GT3,T,1,1,Other,Other,reputation,mother,False
4,GP,F,15,R,GT3,T,1,1,Other,Other,reputation,mother,False

### Step 10. Multiply every number of the dataset by 10.

In [19]:
def times_10(x):
    if type(x) is int:
        return 10 * x
    return x

In [21]:
stud_alcoh.applymap(times_10).head(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,150,R,GT3,T,10,10,At_home,Other,home,mother,False
1,GP,F,150,R,GT3,T,10,10,At_home,Other,home,mother,False
2,GP,F,150,R,GT3,T,10,10,Other,Other,course,mother,False
3,GP,F,150,R,GT3,T,10,10,Other,Other,reputation,mother,False
4,GP,F,150,R,GT3,T,10,10,Other,Other,reputation,mother,False
5,GP,F,150,R,GT3,T,20,20,At_home,Other,reputation,mother,False
6,GP,F,150,R,GT3,T,20,20,At_home,Other,reputation,mother,False
7,GP,F,150,R,GT3,T,20,40,Services,Health,course,mother,False
8,GP,F,150,R,GT3,T,20,40,Services,Health,course,mother,False
9,GP,F,150,R,GT3,T,30,30,Services,Services,reputation,other,False